.audios {
    padding: 16px 0 32px;
    margin-top: 20px;

    &-section {
        padding: 50px 0;
    }

}


.audio {
    gap: 16px;
    display: grid;
    cursor: pointer;
    width: max-content;
    position: relative;
    text-transform: uppercase;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
        "image date"
        "title .";

    &-item {
        &:nth-child(2n) {
            .audio {
                margin-left: auto;
                grid-template-columns: 1ft 300px;
                grid-template-areas:
                    "data image"
                    ". title";
            }
        }
    }

    &-image {
        grid-area: image;
        width: 100%;
        height: 300px;
        position: relative;
    }

    img {
        width: 100%;
    }

    .icon {
        &-pause {
            width: 100px;
            fill: $light;
            height: 100px;
            @include center;
        }
    }

    &-date {
        color: $grey;
        font-size: 14px;
        grid-area: date;
    }

    &-title {
        top: 100%;
        z-index: 2;
        color: $light;
        font-size: 24px;
        grid-area: title;
        font-weight: 400;
        line-height: 125%;
        position: absolute;
    }

}